// Texture definitions generated by SLADE3
// on Thu Aug 19 23:02:11 2021

Sprite "BRNCE1", 24, 32
{
	Offset 12, 32
	Patch "BRNCA1", 0, 0
}

Sprite "BRNCE2E8", 33, 32
{
	Offset 16, 32
	Patch "BRNCA2A8", 0, 0
}

Sprite "BRNCE3E7", 45, 31
{
	Offset 22, 31
	Patch "BRNCA3A7", 0, 0
}

Sprite "BRNCE4E6", 40, 33
{
	Offset 20, 33
	Patch "BRNCA4A6", 0, 0
}

Sprite "BRNCE5", 20, 33
{
	Offset 10, 33
	Patch "BRNCA5", 0, 0
}

Sprite "BRNCH0", 36, 47
{
	Offset 18, 47
	Patch "BRNYH0", 0, 0
}

Sprite "BRNCI0", 32, 44
{
	Offset 16, 44
	Patch "BRNYI0", 0, 0
}

Sprite "BRNCJ0", 30, 42
{
	Offset 15, 42
	Patch "BRNYJ0", 0, 0
}

Sprite "BRNCK0", 32, 32
{
	Offset 16, 32
	Patch "BRNYK0", 0, 0
}

Sprite "BRNCL0", 47, 13
{
	Offset 23, 13
	Patch "BRNYL0", 0, 0
}

Sprite "BRNCM0", 47, 13
{
	Offset 23, 13
	Patch "BRNYM0", 0, 0
}

Sprite "BRNCN0", 51, 13
{
	Offset 25, 13
	Patch "BRNYN0", 0, 0
}

Sprite "BRNCO0", 36, 46
{
	Offset 18, 46
	Patch "BRNYO0", 0, 0
}

Sprite "BRNCP0", 45, 48
{
	Offset 22, 48
	Patch "BRNYP0", 0, 0
}

Sprite "BRNCQ0", 43, 42
{
	Offset 21, 42
	Patch "BRNYQ0", 0, 0
}

Sprite "BRNCR0", 41, 33
{
	Offset 20, 33
	Patch "BRNYR0", 0, 0
}

Sprite "BRNCS0", 55, 30
{
	Offset 29, 30
	Patch "BRNYS0", 0, 0
}

Sprite "BRNCT0", 53, 37
{
	Offset 27, 37
	Patch "BRNYT0", 0, 0
}

Sprite "BRNCU0", 55, 36
{
	Offset 29, 36
	Patch "BRNYU0", 0, 0
}

Sprite "BRNCV0", 57, 13
{
	Offset 28, 13
	Patch "BRNYV0", 0, 0
}

Sprite "BRNCW0", 57, 13
{
	Offset 28, 13
	Patch "BRNYW0", 0, 0
}

// End of texture definitions
