// Texture definitions generated by SLADE3
// on Thu Aug 19 23:03:05 2021

Sprite "CLTCO0", 64, 128
{
	Offset 33, 103
	Patch "CLTMO0", 0, 0
}

Sprite "CLTCP0", 93, 129
{
	Offset 46, 126
	Patch "CLTMP0", 0, 0
}

Sprite "CLTCQ0", 104, 99
{
	Offset 49, 96
	Patch "CLTMQ0", 0, 0
}

Sprite "CLTCR0", 116, 104
{
	Offset 65, 101
	Patch "CLTMR0", 0, 0
}

Sprite "CLTCS0", 97, 55
{
	Offset 53, 52
	Patch "CLTMS0", 0, 0
}

Sprite "CLTCT0", 90, 38
{
	Offset 53, 35
	Patch "CLTMT0", 0, 0
}

Sprite "CLTCU0", 76, 11
{
	Offset 45, 8
	Patch "CLTMU0", 0, 0
}

Sprite "CLTCV0", 76, 11
{
	Offset 45, 8
	Patch "CLTMV0", 0, 0
}

Sprite "CLTCW0", 76, 11
{
	Offset 45, 8
	Patch "CLTMW0", 0, 0
}

// End of texture definitions
