// Texture definitions generated by SLADE3
// on Tue Aug 17 01:16:37 2021

Sprite DXSCH0, 80, 80
{
	Offset 40, 76
	Patch DXSPH0, 0, 0
}

Sprite DXSCI0, 80, 80
{
	Offset 40, 76
	Patch DXSPI0, 0, 0
}

Sprite DXSCJ0, 80, 80
{
	Offset 40, 76
	Patch DXSPJ0, 0, 0
}

Sprite DXSCK0, 80, 80
{
	Offset 40, 76
	Patch DXSPK0, 0, 0
}

Sprite DXSCL0, 80, 80
{
	Offset 40, 76
	Patch DXSPL0, 0, 0
}

Sprite DXSCM0, 80, 80
{
	Offset 40, 76
	Patch DXSPM0, 0, 0
}

Sprite DXSCN0, 80, 80
{
	Offset 40, 76
	Patch DXSPN0, 0, 0
}

Sprite DXSCO0, 80, 80
{
	Offset 40, 76
	Patch DXSPO0, 0, 0
}

Sprite DXSCP0, 80, 80
{
	Offset 40, 77
	Patch DXSPP0, 0, 0
}

Sprite DXSCQ0, 80, 80
{
	Offset 40, 79
	Patch DXSPQ0, 0, 0
}

Sprite DXSCR0, 80, 80
{
	Offset 40, 79
	Patch DXSPR0, 0, 0
}

Sprite DXSCS0, 80, 80
{
	Offset 40, 78
	Patch DXSPS0, 0, 0
}

Sprite DXSCT0, 80, 80
{
	Offset 40, 78
	Patch DXSPT0, 0, 0
}

Sprite DXSCU0, 80, 80
{
	Offset 40, 77
	Patch DXSPU0, 0, 0
}

Sprite DXSCV0, 80, 80
{
	Offset 40, 77
	Patch DXSPV0, 0, 0
}

Sprite DXSCW0, 80, 80
{
	Offset 40, 77
	Patch DXSPW0, 0, 0
}

// End of texture definitions
