"Where do the guys at ID get off thinking that women can't tote a
plasma rifle around better than a man?" hence... 

FemDOOM : Ver. 1.0  by Lynn Forest
==================================

Description
===========
FemDOOM is for all those frustrated women who have had to 
play with a male face in the status window (including myself)  
It replaces the standard BJ Blaskowicz mug with a female 
character drawn in much the same style as the original ID artwork.

Contents
========
You should find 2 files within femdoom.zip:

     femdoom.wad      45,851 bytes  (the actual graphics patch)
     femdoom.txt                    (this info file)

Directions
==========
Step 1: Copy femdoom.zip into your Doom/DoomII directory 
Step 2: Unzip the files using your favorite unzip utility.       
Step 3: Load Doom/Doom2 using the -file option          
	e.g.
		doom -file femdoom.wad
Step 4: Enjoy!

Remarks
=======
I only ask that you please distribute this wad with it's original 
info file.  I would appreciate it if you would contact me first 
if you wish to alter or edit this wad file.

This wad began as a "B.J. Blaskowicz in drag" manner, and so,  
"Serena Blaskowicz" looks a bit masculine in places.
I also apologize for the rough appearance.  The head turning
doesn't quite look natural.  The ID guys had the
advantage of working in high res, and had the benefit of
better artists and graphics tools! (whereas I drew the
image at the wad resolution.) :)
			
I need someone to record a good female voice wad to go with this
graphic.  If anyone is up to helping out, please e-mail me care-of the
address at the end of this file. 

I will release a cleaned up version later along with the female voice
wad as soon as they are completed.

No Warranty
===========
...no guarantees...and so on...and so on...You are using this file
at your own risk.  The author assumes no responsibility for any 
damage done to your system or down time due to women hogging the 
computer to play this now, unsexist version of Doom.

---------------------------------------------------------------
Lynn Forest                                   
teejay@ccwf.cc.utexas.edu                     
University of Texas at Austin                                            
---------------------------------------------------------------
