//messages for the boss brain.
//everything before the triple dash is intros and outros, after is pain/wave.
I am the Way,/the Truth/and the Life.
For ever and ever./Amen.
You cannot defeat me.
Humanity is doomed./It is all your fault.//It is all your glory.
You cannot stop this.
I have died for your sins./Whosoever believeth in me/shall not perish.
Congratulations./You have died.
The harvesting will cease.//It will be a new ascension,/for demonic and organic life.
Where is your God now?
Do it.
And now these three remain:/Conquest, Vengeance, and Pride.//And the greatest of these is Pride.
I am your Father.
There is no God but Me./And you are my Prophet.
Suffer with me.
It was all a dream.
---
I am the violence and hatred/that lives in the hearts of all.
I am of no age or place./I am that which I Am.
This is only an icon, a vision./Making present a truth/you cannot begin to grasp.
You understand how to destroy/with violence and ruin.|But not your role in/the new creation.
In spelling out your/sentence of destruction,|you foretell merely your doom.
What did you think/this was all about?|This destruction,/this war,|This sacrifice,|was all to remake mankind/for its true ascension.
Your kind has known me/by many names.|Mars.|Wotan.|Xipe Totec.||Jehovah.
You will slay this form,/but this will not end./You will destroy the world,/but this will not end.
Your kind will discover your true nature/in wrath and ruin.|You will take to the stars and/burn them out, one by one.
We are your future./Bear witness to your rebirth.
This pain -/you feel this.|You feel it/to escape death.
Do you really believe that in killing/you might prevail over all this?|To win a war/against War itself?
Before you is/your weapon.|When were you last/aware of any other part of you? |Do you recall seeing/the world in any other way?
Weapons are what raised mankind/out of the mud,//and man is mud commanded/by God to become God.
Through this death/humanity is reborn.|Proud, noble,/conquering,/free.|Forged in the fire of/war, remade and perfect.
Through the death here/comes new life.|Through the blood shed/we are saved.
The galaxy will burn under/the new humanity,/an eternal fire brighter/than its very stars.
You are the conduit:/through you our deathless fire/reaches into your universe/whereby mankind is made whole.
You shall be exalted,/having defeated death.
We are humanity's/cure for weakness.|Faith, Hope, Charity/Mercy, Understanding,|all will be|remade|in our image.
This is a very elegant solution.//And a path you have already started down.
What you hope to destroy is merely/the hard truth of the universe.
They will say of you:|You descended into Hell,/and gave justice to those within.|In the heart of the Abyss/you faced down the Devil,|And slew him with weapons/in a triumph of Man under God.|And on the third day/you rose again from the dead,|And are seated at the right hand/of God the Almighty.|The risen Christ of/the Gospel of Violence.
