// ------------------------------------------------------------
// Thanks for additional resources in HD go to...
// ------------------------------------------------------------

WEAPON SPRITES

Door Buster
Modified version of Amuscaria's grenade sprites in GZDoom.
https://forum.zdoom.org/viewtopic.php?f=42&t=13397&p=642078#p642078

BFG, RL, Plasma, SSG, Shotgun (id)
Realigned from Marphy Black's Minor Sprite Fixing Project
https://forum.zdoom.org/viewtopic.php?f=46&t=36713

Vulcanette (FD)
Fredrik's old minigun sprites.

SSG (FD)
Amuscaria's old SSG sprites.

Shotgun (FD)
Sodaholic's and Mazmon's old SG sprites.

ZM66, Boss, and Liberator
Hemoptysis http://cowards-sorcery.tumblr.com/

SMG (id)
from Doom alpha, as ripped by Deathz0r http://deathz0r.unidoom.org/doom/alpha.php

Revolver
based on Scuba Steve's old Freedoom pistol sprites https://github.com/freedoom/attic/tree/master/scubasteve/pist

Fist
Femme: Courtney Rice http://boxwrestlefence.com/valkyriewmaa/us/instructors/
Cyborg: Skelegant

Auto-Reloader
RLDRA0 from Caligari's Ugly As Sin https://github.com/caligari87/Ugly-as-Sin/
(modified from BloodyAcid's sprite dump on the forums: https://forum.zdoom.org/viewtopic.php?f=37&t=33595)


OTHER SPRITES

Blood bag based on Freedoom cell pack.

Medikit based on Freedoom autoinjector-style stimpack.

Large ammo box edited by Potetobloke.


MONSTER SPRITES

Babuin
from Demonicron by IMX, based on Icytux's pinky demon edit

Chaingunner
edit by Xim



SOUNDS

Player sounds
Unreal Tournament, as ripped by Enjay
Life Is Strange: Before The Storm, as ripped by Sandman
Team Fortress 2

Sound Bible, all CC Attribution 3.0:
 ZM66: http://soundbible.com/1449-P90-Machine-Gun-Fire.html P90 by ruin
 Big rifles: http://soundbible.com/1638-M1-Garand-Gun.html M1 Garand by battlestar10
 Brass: http://soundbible.com/2072-Shell-Falling.html Shell falling by Marcel
 Heartbeat: http://soundbible.com/1001-Heartbeat.html Heartbeat by Mike Koenig

Boss bolt sound from Mossberg 183 D-A recorded by a1337spy

Not obviously Freedoom-derived:
 GL sound based on CSonicGo's Freedoom DSFIRXPL.
 Distant rocket and shotgun sounds based on Enjay's old Freedoom DSBAREXP.
 Distant BFG sound is just the current (2019-05-18 master) DSBAREXP low pass filtered and slowed down.


MISC

All Freedoom-derived assets are in the Freedoom filter folders.
Please see Freedoom credits file for original artists.

Battery Charger
Quarki for the fundamental theoretical framework for how it could be done

NiteVis
New shader from Caligari

Joshua Hard (josh771) for the low-light-friendly edits to the sight crosshairs.

mickromash for the string localization compatibility work.

Mugshot
FemDOOM 1.0 by Lynn Forest (original txt file in subfolder)
Cyborg by DrPySpy (from MetaDoom by Kinsie, with permission from both)

Additional code [incomplete list]
Emmy
Caligari
Ghost
a1337spy
dastrukar





