//------------------------------
// Generic explosion
//------------------------------

flickerlight ROCKET{
	color 0.6 0.4 0.3
	size 26
	secondarysize 32
	chance 1
}
flickerlight EX1{
	color 0.9 0.6 0.7
	size 76
	secondarysize 56
	chance 1
}
flickerlight EX2{
	color 0.7 0.4 0.3
	size 66
	secondarysize 26
	chance 1
}
flickerlight EX3{
	color 0.5 0.2 0
	size 56
	secondarysize 16
	chance 1
}


//------------------------------
// Spiderdemon death
//------------------------------
pointlight SPIDF{
	color 0.6 0.4 0
	size 84
}
flickerlight SPIDX1{
	color 0.5 0.1 0
	size 86
	secondarysize 66
	chance 1
}
flickerlight SPIDX2{
	color 0.4 0 0
	size 76
	secondarysize 46
	chance 1
}
flickerlight SPIDX3{
	color 0.3 0 0
	size 46
	secondarysize 26
	chance 1
}
object Spiderdemon{
	frame SPIDM{light SPIDX1}
	frame SPIDN{light SPIDX1}
	frame SPIDO{light SPIDX2}
	frame SPIDP{light SPIDX3}
}


//------------------------------
// Plasma effects
//------------------------------
flickerlight PLAZBALL{
	color 0.4 0.1 0.5
	size 26
	secondarysize 18
	chance 0.5
}
flickerlight PLAZMABX1{
	color 0.6 0.5 0.8
	size 36
	secondarysize 28
	chance 1.0
}
pointlight PLAZMABX2{
	color 0.4 0.2 0.3
	size 26
}
pointlight PLAZMABX3{
	color 0.3 0.1 0.2
	size 20
}
pointlight PLASMABX4{
	color 0.2 0 0.1
	size 16
}
object BeamSpot{
	frame PLSEA { light PLAZBALL }
}
object BeamSpotFlash
{
	frame PLSS { light PLASBALLE }
	frame PLSEA { light PLAZBALL }
	frame PLSEB { light PLAZBALL }
	frame PLSEC { light PLAZMABX1 }
	frame PLSED { light PLAZMABX2 }
	frame PLSEE { light PLAZMABX3 }
}
object Manticore{
	frame BSPIG { light PLAZMABX2 }
}


//------------------------------
//	BFG Ball
//------------------------------
flickerlight BFS1{
	color 0.1 0.3 1
	size 36
	secondarysize 24
	chance 0.5
}
pointlight BFE1A{
	color 0.3 0.6 1
	size 36
}
pointlight BFE1B{
	color 0.5 0.8 1
	size 56
}
pointlight BFE1C{
	color 0.8 0.95 1
	size 86
}
object BFGBalle{
	frame BFS1 {light BFS1}
	frame BFE1A {light BFE1A}
	frame BFE1B {light BFE1B}
	frame BFE1C {light BFE1C}
	frame BFE1D {light BFE1B}
	frame BFE1E {light BFE1A}
	frame BFE1F {light BFS1}
}
object BFGBallTail{
	frame BFS1 {light BFS1}
}
object BFGPuff{
	frame BFE2 {light BFS1}
}
object BFGSpark{
	frame BFE2D {light BFS1}
}


//------------------------------
//	Telefog
//------------------------------
flickerlight TLS1{
	color 0.1 1 0.3
	size 36
	secondarysize 24
	chance 0.5
}

//------------------------------
//	Humanoid small arms
//------------------------------
pointlight SHOT{
	color 0.8 0.3 0.2
	size 20
}


//------------------------------
// Red flames
//------------------------------
flickerlight HDIMPBALL{
	color 0.4 0.3 0
	size 36
	secondarysize 24
	chance 0.9
}
pointlight HDIMPBX1{
	color 0.6 0.4 0.2
	size 40
}
pointlight HDIMPBX2{
	color 0.4 0.3 0
	size 36
}
flickerlight HDIMPBX3{
	color 0.3 0.15 0
	size 32
	secondarysize 24
	chance 0.9
}
object HDImpBall{
	frame BAL1A { light HDIMPBALL }
	frame BAL1B { light HDIMPBALL }
	frame BAL1C { light HDIMPBX1 }
	frame BAL1D { light HDIMPBX2 }
	frame BAL1E { light HDIMPBX3 }
}
object ShieldImpBall{
	frame BAL1A { light HDIMPBALL }
	frame BAL1B { light HDIMPBALL }
	frame BAL1C { light HDIMPBX1 }
	frame BAL1D { light HDIMPBX2 }
	frame BAL1E { light HDIMPBX3 }
}
object ReverseImpBallTail{
	frame BAL1A { light HDIMPBALL }
	frame BAL1B { light HDIMPBALL }
	frame BAL1C { light HDIMPBX1 }
	frame BAL1D { light HDIMPBX2 }
	frame BAL1E { light HDIMPBX3 }
}
object MageImpBall{
	frame BAL1A { light HDIMPBALL }
	frame BAL1B { light HDIMPBALL }
	frame BAL1C { light HDIMPBX1 }
	frame BAL1D { light HDIMPBX2 }
	frame BAL1E { light HDIMPBX3 }
}
object MageImpBall2{
	frame BAL1A { light HDIMPBALL }
	frame BAL1B { light HDIMPBALL }
	frame BAL1C { light HDIMPBX1 }
	frame BAL1D { light HDIMPBX2 }
	frame BAL1E { light HDIMPBX3 }
}

object Hatchling{
	frame SKULC { light HDIMPBX1 }
	frame SKULD { light HDIMPBX1 }
	frame SKULF { light ROQX2 }
	frame SKULG { light ROQX3 }
	frame SKULH { light HDIMPBX1 }
	frame SKULI { light HDIMPBX2 }
	frame SKULJ { light HDIMPBX3 }
	frame SKULK { light HDIMPBX3 }
}
object BelphBall{
	frame MISLA { light HDIMPBX1 }
	frame MISLB { light ROQX2 }
	frame MISLC { light ROQX3 }
	frame MISLD { light HDIMPBX2 }
}
flickerlight REDFIRE{
	color 0.4 0.1 0.05
	size 10
	secondarysize 4
	chance 0.9
}




//------------------------------
//	Cacodemon
//------------------------------
pointlight BAKAPRE{
	color 0.7 0.4 0.8
	size 86
}
flickerlight BAKASLAVE{
	color 0.5 0.1 0.6
	size 66
	secondarysize 24
	chance 1.0
}
pointlight BAKAPOST1{
	color 1.0 0.6 0.9
	size 126
}
pointlight BAKAPOST2{
	color 0.6 0.3 0.4
	size 72
}
pointlight BAKAPOST3{
	color 0.3 0.0 0.1
	size 56
}
pointlight BAKAPOST4{
	color 0.3 0.0 0.0
	size 32
}
flickerlight BAKASHOT{
	color 0.4 0.0 0.5
	size 42
	secondarysize 36
}
pulselight BAKA{
	color 0.4 0.1 0.2
	size 36
	secondarysize 24
	interval 6
}
flickerlight BAKAP{
	color 0.6 0.1 0.2
	size 36
	secondarysize 20
	chance 0.5
}


//------------------------------
//	Balefire
//------------------------------
flickerlight BBALLLG{
	color 0.2 0.6 0
	size 32
	secondarysize 32
	chance 0.4
}
pointlight BBXLG1{
	color 0.2 0.6 0
	size 48
}
pointlight BBXLG2{
	color 0.2 0.6 0
	size 32
}
pointlight BBXLG3{
	color 0.2 0.6 0
	size 32
}
flickerlight BBALLSM{
	color 0.2 0.6 0
	size 28
	secondarysize 20
	chance 0.4
}
pointlight BBXSM1{
	color 0.2 0.6 0
	size 40
}
pointlight BBXSM2{
	color 0.2 0.6 0
	size 32
}
pointlight BBXSM3{
	color 0.2 0.6 0
	size 32
}

object BaleBall{
	frame BAL7A { light BBALLLG }
	frame BAL7B { light BBALLLG }
	frame BAL7C { light BBXLG1 }
	frame BAL7D { light BBXLG2 }
	frame BAL7E { light BBXLG3 }
}
object MiniBBall{
	frame BAL7A { light BBALLSM }
	frame BAL7B { light BBALLSM }
	frame BAL7C { light BBXSM1 }
	frame BAL7D { light BBXSM2 }
	frame BAL7E { light BBXSM3 }
}


//------------------------------
//	Boner
//------------------------------
pointlight BONE{
	color 0.6 0.2 0.3
	size 28
	offset 0 50 0
}
flickerlight BONEF{
	color 0.5 0 0
	size 32
	secondarysize 21
	chance 1
}
pointlight BONEX1{
	color 0.9 0.6 0.3
	size 42
}
pointlight BONEX2{
	color 0.5 0.3 0.1
	size 30
}
pointlight BONEX3{
	color 0.3 0 0
	size 18
}
object Boner{
	frame SKELJ { light BONE }
}
object BoneDrone{
	frame FATB { light BONEF }
	frame BAL2D { light BONEX2 }
	frame MISLC { light BONEX3 }
	frame MISLD { light BONEX3 }
}


//------------------------------
//	Mancubus
//------------------------------
pointlight MANC{
	color 0.9 0.6 0.3
	size 42
}
flickerlight MANF{
	color 0.9 0.5 0
	size 42
	secondarysize  36
	chance 1
}
pointlight MANX1{
	color 1 0.8 0.4
	size 56
}
pointlight MANX2{
	color 0.7 0.4 0.1
	size 43
}
pointlight MANX3{
	color 0.5 0 0
	size 30
}
object ManJuice{
	frame MANF { light MANF }
	frame MISLB { light MANX1 }
	frame MISLC { light MANX2 }
	frame MISLD { light MANX3 }
}
object Mancubus{
	frame FATTH { light MANC }
}


//------------------------------
//	KillerBarrel
//------------------------------
flickerlight FCAN{
	color 0.8 0.7 0.2
	size 58
	secondarysize 64
	offset 0 36 0
	chance 0.5
}
flickerlight CANF{
	color 0.8 0.6 0.2
	size 14
	secondarysize 24
	chance 0.5
}
object HDBarrel{
	frame BAR1 {light BARREL}
	frame BEXPC {light EX2}
	frame BEXPD {light EX1}
	frame BEXPE {light EX3}
}
object InnocentBarrel{
	frame BAR1 {light BARREL}
	frame BEXPC {light EX2}
	frame BEXPD {light EX1}
	frame BEXPE {light EX3}
}
object KillerBarrel{
	frame BAR1 {light BARREL}
	frame BEXPC {light EX2}
	frame BEXPD {light EX1}
	frame BEXPE {light EX3}
}
object HDFireCan{
	frame FCAN {light FCAN}
	frame BEXPC {light EX1}
	frame BEXPD {light EX2}
	frame BEXPE {light EX3}
}
object InnocentFireCan{
	frame FCAN {light FCAN}
	frame BEXPC {light EX1}
	frame BEXPD {light EX2}
	frame BEXPE {light EX3}
}
object KillerFireCan{
	frame FCAN {light FCAN}
	frame BEXPC {light EX1}
	frame BEXPD {light EX2}
	frame BEXPE {light EX3}
}
object BarrelFlame{
	frame FIRE {light CANF}
}



//------------------------------
//	Necromancer
//------------------------------
flickerlight HECK{
	color 1 0.8 0.4
	size 32
	secondarysize 16
	offset 0 8 0
	chance 0.4
}
flickerlight HELL{
	color 1 0.9 0.6
	size 48
	secondarysize 24
	offset 0 24 0
	chance 0.5
}
pointlight HEAL{
	color 0.6 0.1 0
	size 28
}



//------------------------------
//	Decorations
//------------------------------
flickerlight HDCANDLE{
	color 1.0 0.8 0.1
	size 12
	secondarysize 10
	offset 0 16 0
}
flickerlight FSKUL{
	color 1 0.6 0
	size 27
	secondarysize 8
	offset 0 0 0
	chance 0.8
}

object HDColumn{frame COLU{light LAMP}}
object HDTechLamp2{frame TLP2{light SMALLLAMP}}
object HDTechLamp{frame TLMP{light BIGLAMP}}
object HDEvilEye{frame CEYE{light HDCANDLE}}



//------------------------------
//	Items
//------------------------------
pulselight HEALTHPOTION{
	color 0.3 0.2 0
	size 12
	secondarysize 8
	interval 0.8
}


