//I don't remember why I split these off. Oh well.


sprite PUNCA0,141,74{
	offset -160,-130
	patch skelfist,-454,-28{}
}
sprite PUNCB0,124,61{
	offset -10,-145
	patch skelfist,-321,-39{}
}
sprite PUNCC0,150,82{
	offset -15,-120
	patch skelfist,-171,-15{}
}
sprite PUNCD0,161,108{
	offset -20,-105
	patch skelfist,-10,-5{}
}


sprite REVGA0,53,89{
	offset -130,-85
	patch revrhand,0,48{}
	patch revready,15,0{}
}
sprite REVGB0,53,89{
	offset -130,-87
	patch REVGA0,0,0{}
	patch revham2,15,20{}
}
sprite REVGC0,53,89{
	offset -130,-86
	patch REVGA0,0,0{}
	patch revham3,20,25{}
}
sprite REVGD0,52,90{
	offset -130,-85
	patch revrchnd,0,52{}
	patch revrcoil,14,0{}
}
sprite RRVGA0,53,89{
	offset -137,-85
	patch revrhand,0,48{flipx}
	patch revready,7,0{}
}
sprite RRVGB0,53,89{
	offset -137,-87
	patch RRVGA0,0,0{}
	patch revham2,7,20{}
}
sprite RRVGC0,53,89{
	offset -137,-86
	patch RRVGA0,0,0{}
	patch revham3,12,25{}
}
sprite RRVGD0,52,90{
	offset -138,-85
	patch revrchnd,0,52{flipx}
	patch revrcoil,7,0{}
}
sprite REVFA0,36,53{
	offset -143,-65
	patch revflash,0,0{}
}
sprite REVGE0,62,80{
	offset -140,-100
	patch revcyl2,9,0{}
	patch revturn,0,3{}
}
sprite REVGF0,93,75{
	offset -120,-100
	patch revcyl1,43,0{}
	patch revopen,0,20{}
}
sprite REVGG0,93,75{
	offset -121,-101
	patch revcyl2,43,0{}
	patch revopen,0,20{}
}

sprite RVR1A0,7,7{
	offset -156,-110
	patch revround,0,0{}
}
sprite RVR2A0,7,7{
	offset -166,-110
	patch revround,0,0{}
}
sprite RVR3A0,7,7{
	offset -170,-117
	patch revrnd6,0,0{}
}
sprite RVR4A0,7,7{
	offset -166,-125
	patch revrnd3,0,0{}
}
sprite RVR5A0,7,7{
	offset -156,-125
	patch revround,0,0{}
}
sprite RVR6A0,7,7{
	offset -152,-117
	patch revround,0,0{}
}

sprite RVR1B0,7,7{
	offset -175,-109
	patch revround,0,0{}
}
sprite RVR2B0,7,7{
	offset -183,-114
	patch revround,0,0{}
}
sprite RVR3B0,7,7{
	offset -183,-123
	patch revround,0,0{}
}
sprite RVR4B0,7,7{
	offset -175,-127
	patch revround,0,0{}
}
sprite RVR5B0,7,7{
	offset -167,-123
	patch revround,0,0{}
}
sprite RVR6B0,7,7{
	offset -167,-114
	patch revround,0,0{}
}

sprite RVR1D0,7,7{
	offset -180,-111
	patch revround,0,0{}
}
sprite RVR2D0,7,7{
	offset -184,-119
	patch revround,0,0{}
}
sprite RVR3D0,7,7{
	offset -180,-127
	patch revround,0,0{}
}
sprite RVR4D0,7,7{
	offset -170,-127
	patch revround,0,0{}
}
sprite RVR5D0,7,7{
	offset -166,-119
	patch revround,0,0{}
}
sprite RVR6D0,7,7{
	offset -170,-111
	patch revround,0,0{}
}

sprite RVR1C0,7,7{
	offset -180,-111
	patch revround,0,0{}
}
sprite RVR2C0,7,7{
	offset -184,-119
	patch revround,0,0{}
}
sprite RVR3C0,7,7{
	offset -180,-127
	patch revround,0,0{}
}
sprite RVR4C0,7,7{
	offset -170,-127
	patch revround,0,0{}
}
sprite RVR5C0,7,7{
	offset -166,-119
	patch revround,0,0{}
}
sprite RVR6C0,7,7{
	offset -170,-111
	patch revround,0,0{}
}

sprite RVR2E0,7,7{
	offset -180,-111
	patch revround,0,0{}
}
sprite RVR3E0,7,7{
	offset -184,-119
	patch revround,0,0{}
}
sprite RVR4E0,7,7{
	offset -180,-127
	patch revround,0,0{}
}
sprite RVR5E0,7,7{
	offset -170,-127
	patch revround,0,0{}
}
sprite RVR6E0,7,7{
	offset -166,-119
	patch revround,0,0{}
}
sprite RVR1E0,7,7{
	offset -170,-111
	patch revround,0,0{}
}




sprite RIFGA0,73,103{
	offset -123,-90
	patch autorifl,0,-105{}
}
sprite RIFGB0,74,103{
	offset -123,-90
	patch autorifl,-73,-105{}
}
sprite RIFFA0,58,98{
	offset -130,-62
	patch autorifl,0,-214{}
}


sprite BRFGA0,73,102{
	offset -124,-90
	patch autorifl,0,0{}
}
sprite BRFGB0,74,102{
	offset -123,-90
	patch autorifl,-73,0{}
}
sprite BRFFA0,63,103{
	offset -129,-63
	patch autorifl,-73,-209{}
}



sprite BLOGA0,60,130{
	offset -130,-104
	patch bloptip,7,0{}
	patch blopbase,0,22{}
}
sprite BLOGB0,60,130{
	offset -117,-94
	xscale 0.92
	yscale 0.92
	patch BLOGA0,0,0{}
}
sprite BLOGC0,60,130{
	offset -117,-94
	xscale 0.92
	yscale 0.92
	patch bloptip,7,0{}
	patch blopbase,0,26{}
}
sprite BLOGD0,60,93{
	offset -130,-104
	patch bloptip,7,0{}
	patch blopbase,0,38{}
}


sprite BARGF0,64,116{
	offset -115,-73
	xscale 0.9
	yscale 0.94
	patch BARGA0,0,0{}
}



sprite THBGA0,83,61{
	offset -118,-107
	patch PLSGA0,0,0{}
}
sprite THBGB0,104,111{
	offset -140,-57
	patch PLSGB0,0,0{flipx}
}
sprite THBFA0,83,75{
	offset -118,-93
	patch PLSFA0,0,0{}
}
sprite THBFB0,85,73{
	offset -117,-95
	patch PLSFB0,0,0{}
}

