Acknowledged.
Clear.
I'm here.
I see you.
$YOU\c[Green].
I've got this area covered.
Watch your fire.
You should look for the exit.
Let me know if you see anything.
Following your lead, $YOU\c[Green].
Roger that.
What.
Over.
Over and out.
What's our kill count?
I want {coffee|wine|pizza|to kill something}.
If I had a {BFG|rocket launcher|blursphere|say in where we were deploying|few more grenades|better team|couple more people just as good as $YOU\c[Green]} we'd have won by now.
Where can I find a fourth for bridge?
I like shorts! They're comfy and easy to wear!
I used to quote Monty Python a lot but then I took a bullet to the Ni.
spam
Hey, everybody! $YOU\c[Green] is looking at GAY PORNO!
So then I says to {Mabel|Frances|Gertrude|$YOU\c[Green]}...
$YOU\c[Green] is such {an idiot|an asshole|a dick}--oh hi, didn't see you there.
(it's me, i'm gay porno)
Have you read Knee-Deep In The Strange yet? It's the best fanfic I've read in years!
I'd just like to interject for moment. What you're refering to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX. ...
---
We've got hostiles.
Contact.
{Enemy|Hostile} spotted.
I need some backup.
Watch your fire!
I've got this.
I'm right here!
You see that shit?
Find the exit! I've got us covered!
Help!
Quit staring and {||help me }take out the enemy!
AAAA
fuck
wdwddsdaAAAdwdaDDDS
