Credits:
Weapon model - Battlegrounds HL1 mod
Muzzleflash - Reactor

intoxication code, handler, shader, and base idea - cyb3r_c001. thank you!

updated intoxication handler - cali, phantom, fda.

alcohol bottles - xatrix entertainment

---Musket---
Round-Making SFX: Thief Gold

--Cigarettes--
SFX: Blood

--Trite--
Sprites: Monolith, Id Software
Sprite Edit: Captain Toenail
Sounds: Id Software
Idea Base: Trite from Doom 3
Coding Help: FDA

--Field Assembly Kit--
Original Code: Accensus
Sprites: Mor'ladim for the assembly cores. Took them from Bullet-Eye.
Brightmaps: Icarus