//-------------------------------------------------
// WEAPONS
//-------------------------------------------------

// Musket
weapons/musketfire       muskfire
weapons/musketrodin      muskrodi
weapons/musketdust      muskdust
weapons/musketcock      muskcock
weapons/musketmake      musketmake

$Random weapons/musketmake { gear1 gear2 gear3 }
gear1		gear1
gear2		gear2
gear3		gear3

// Defibrillator
weapons/defibuse      Sounds/Defibrillator/defibrillator_use.wav

//-------------------------------------------------
// ITEMS
//-------------------------------------------------

// Rum
mre/cork		CORKPLL1
$random rum/break { rum/glass1 rum/glass2 rum/glass3}
rum/glass1     dsglass1
rum/glass2     dsglass2
rum/glass3     dsglass3

// Cigarettes
cig/open		zipopen
cig/try		    ziplight

//-------------------------------------------------
// MONSTERS
//-------------------------------------------------

//Trite
$Random Trite/Sight { TRITSIG1 TRITSIG2 TRITSIG3 }
TRITSIG1		TRITSIG1
TRITSIG2		TRITSIG2
TRITSIG3		TRITSIG3
TRITSIG4		TRITSIG4
$Random Trite/Active { TRITACT1 TRITACT2 TRITACT3 }
TRITACT1		TRITACT1
TRITACT2		TRITACT2
TRITACT3		TRITACT3
$Random Trite/Attack { TRITATT1 TRITATT2 TRITATT3 }
TRITATT1		TRITATT1
TRITATT2		TRITATT2
TRITATT3		TRITATT3
$Random Trite/MeleeHit { TRITHIT1 TRITHIT2 }
TRITHIT1		TRITHIT1
TRITHIT2		TRITHIT2
$Random Trite/Step { TRITSTE1 TRITSTE2 TRITSTE3 TRITSTE4 }
TRITSTE1		TRITSTE1
TRITSTE2		TRITSTE2
TRITSTE3		TRITSTE3
TRITSTE4		TRITSTE4
Trite/WebStart		TRITWEB1
Trite/WebEnd		TRITWEB2
$Random Trite/Pain { TRITPAI1 TRITPAI2 TRITPAI3 }
TRITPAI1		TRITPAI1
TRITPAI2		TRITPAI2
TRITPAI3		TRITPAI3
$Random Trite/Death { TRITDEA1 TRITDEA2 TRITDEA3 }
TRITDEA1		TRITDEA1
TRITDEA2		TRITDEA2
TRITDEA3		TRITDEA3
$Random Trite/Splat { TRITSPL1 TRITSPL2 }
TRITSPL1		TRITSPL1
TRITSPL2		TRITSPL2

$Volume Trite/Sight 0.5
$Volume Trite/Active 0.5
$Volume Trite/Attack 0.5
$Volume Trite/MeleeHit 0.5
$Volume Trite/Pain 0.5
$Volume Trite/Death 0.5
$Volume Trite/Splat 0.5
$Volume Trite/Step 0.2
