DoomEdNums{

// Zombies
	23001=zombieautostormtrooper
	23002=zombiesemistormtrooper
	23003=zombiesmgstormtrooper

	23038=undeadhomeboy //freedoom only

	23004=jackboot
	23005=jackandjillboot
	23006=undeadjackbootman

	23007=vulcanettezombie
	23008=undeadrifleman


// Allies
	23009=rifleman
	23010=enforcer
	23011=infiltrator
	23012=rocketeer
	//23013
	23014=squadghost

	23015=derpbot
	23016=enemyderp
	23017=herpbot
	23018=enemyherp

	23037=hdoperator


// Small random mooks
	23019=fighterimp
	23020=mageimp
	23021=healerimp
	23022=babuin
	23023=specbabuin
	23024=ninjapirate
	23025=yokai

	23026=killerbarrel
	23027=innocentbarrel
	23028=killerfirecan
	23029=innocentfirecan
	23030=putto
	23031=shellshade


// Goons
	23033=hdgoon
	23034=shotgoon
	23035=smggoon
	23036=rocketgoon
	23039=riflegoon


// Weapons
	23101=lumberjack
	23303=hdpistol
	23304=hdautopistol

	23137=hdrevolver

	23102=hdsmg

	23105=hunter
	23106=slayer

	23109=zm66assaultrifle
	23110=zm66semi
	23111=zm66regular
	23136=zm66random

	23112=vulcanette

	23114=hdrl
	23115=blooper

	23119=thunderbuster
	23121=bfg9k

	23123=liberatorrifle
	23124=liberatornogl
	23133=liberatornobullpup
	23134=liberatornobullpupnogl
	23135=liberatorrandom

	23126=brontornis
	23127=brontornisround
	23128=bossrifle

// Ammo
	23103=hd9mmag15
	23104=hd9mmag30
	23131=hd9mboxpickup

	23138=hd355boxpickup

	23107=shellpickup
	23108=shellboxpickup

	23113=hd4mmag

	23116=rocketbigpickup
	23117=hdrocketammo
	23118=heatammo

	23120=hdbattery
	23122=hdcellpackempty

	23125=hd7mmag
	23129=hd7mclip
	23132=hd7mboxpickup

	23130=hdfraggrenadeammo


// Stuff
	23201=portablemedikit

	23203=portablestimpack
	23204=portableberserkpack
	23205=hdjetpack
	23206=portableliteamp
	23207=portableradsuit
	23208=portableladder
	23209=herpusable
	23210=brokenherp
	23211=derpusable
	23212=derpdead
	23213=shieldcore
	23214=hdhealingpotion
	23215=hdsoulsphere
	23216=hdmegasphere
	23217=hdinvulnerabilitysphere
	23218=squadsummoner
	23219=hdbackpack
	23220=battlearmour
	23221=hdladdertop
	23222=garrisonarmour
	23223=hdambox
	23224=hdamboxunarmed
	23225=hdied
	23226=hdblursphere
	23228=doorbuster
	23229=secondblood
	23230=hdiedkit
	23231=hdladdertopinvisible

	23227=hdenemyied
	23032=trippingfrag

	23233=hdflagpolespot


// Firing Range custom actors
	23301=targetbarrel
	23302=hdloadbox
	23305=punchdummy
}
//NOTE TO SELF: HIGHEST DOOMEDNUM 32767
