switch doom 2 SW1SKIN on pic SW2SKIN tics 0 sound "misc/smallslop"


flat FWATER1
pic fwater1 tics 9000
pic fwater1 tics 9000

flat FWATER2
pic fwater2 tics 9000
pic fwater2 tics 9000

flat FWATER3
pic fwater3 tics 9000
pic fwater3 tics 9000

flat FWATER4
pic fwater4 tics 9000
pic fwater4 tics 9000

flat LAVA1
pic lava1 tics 9000
pic lava1 tics 9000

flat LAVA2
pic lava2 tics 9000
pic lava2 tics 9000

flat LAVA3
pic lava3 tics 9000
pic lava3 tics 9000

flat LAVA4
pic lava4 tics 9000
pic lava4 tics 9000

flat NUKAGE1
pic nukage1 tics 9000
pic nukage1 tics 9000

flat NUKAGE2
pic nukage2 tics 9000
pic nukage2 tics 9000

flat NUKAGE3
pic nukage3 tics 9000
pic nukage3 tics 9000

flat BLOOD1
pic blood1 tics 9000
pic blood1 tics 9000

flat BLOOD2
pic blood2 tics 9000
pic blood2 tics 9000

flat BLOOD3
pic blood3 tics 9000
pic blood3 tics 9000

flat SLIME01
pic slime01 tics 9000
pic slime01 tics 200

flat SLIME04
pic slime04 tics 9000
pic slime04 tics 9000

flat SLIME05
pic slime06 tics 9000
pic slime06 tics 9000

warp2 flat fwater1 2
warp2 flat fwater2 2
warp2 flat fwater3 2
warp2 flat fwater4 2

warp2 flat slime01 2
warp2 flat slime04 2
warp2 flat slime06 1.2
warp2 flat slime07 1.2
warp2 flat slime08 1.2

warp flat lava1 0.2
warp flat lava2 0.2
warp flat lava3 0.2
warp flat lava4 0.2

warp flat blood1 0.6
warp flat blood2 0.6
warp flat blood3 0.6

warp flat nukage1 0.4
warp flat nukage2 0.4
warp flat nukage3 0.4
