// ------------------------------------------------------------
// Potentially hellish objects
// ------------------------------------------------------------
actor HDShortRedColumn:ShortRedColumn replaces ShortRedColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
	radius 12
}
actor HDShortGreenColumn:ShortGreenColumn replaces ShortGreenColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
	radius 12
}
actor HDTallRedColumn:TallRedColumn replaces TallRedColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 1000
	radius 12
}
actor HDTallGreenColumn:TallGreenColumn replaces TallGreenColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 1000
	radius 12
}
actor HDHeartColumn:HeartColumn replaces HeartColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
	radius 12
}
actor HDSkullColumn:SkullColumn replaces SkullColumn{
	+forceybillboard +shootable +nodamage +noblood +dontthrust mass 400
	radius 12
}
actor HDEvilEye:SwitchableDecoration replaces EvilEye{
	+forceybillboard +dontthrust +solid height 54 radius 16
	projectilepassheight -16
	activation thingspec_switch +usespecial
	states
	{
	active:
	inactive:
		CEYE A 0 A_SetScale(-scalex,1)
	spawn:
		CEYE A 2 bright
	spawn2:
		CEYE A 0 A_Jump(256,1,2,3)
		CEYE A 1 bright A_SetTics(random(2,50)) loop
		CEYE B 1 bright A_SetTics(random(2,20)) loop
		CEYE C 1 bright A_SetTics(random(2,20)) loop
	}
}
actor HDStalagmite:Stalagmite replaces Stalagmite{
	+shootable +nodamage +noblood
	+forceybillboard
	+dontthrust
	mass MAXINT
	radius 10 height 40
	states{
	spawn:
		SMT2 A -1 nodelay{
			A_SetScale((random(0,1)*2-1)*frandom(0.6,1.6),frandom(0.6,1.6));
			A_SetSize(radius*scalex,height*scaley);
		}
		stop
	}
}
actor HDStalagtite:HDTree replaces Stalagtite{
	radius 10 height 40
	states{
	spawn:
		SMIT A 0 nodelay{
			A_Resize(frandom(0.6,1.6),frandom(0.6,1.6));
			roll+=frandom(-10,10);
		}goto spawn2
	spawn3:
		"----" A 1{
			A_SetTics(random(1,3)*40);
			if(random(0,7)){A_StartSound("grunt/active",random(0,24),frandom(0.1,0.4),0,1);}
			else{A_StartSound("tree/pain",random(0,24),frandom(0.2,1.0),0,1);}
		}loop
	}
}




// ------------------------------------------------------------
//   Misc. decorations
// ------------------------------------------------------------

actor HDHeadCandles:HeadCandles replaces HeadCandles{radius 12 height 27 scale 0.75 +shootable +dontthrust +nodamage +noblood states {spawn: POL3 AB random(1,6) bright light("HDIMPBALL")
loop}}

actor HDStickDeco {radius 2 +solid height 50 projectilepassheight -16 +dontthrust +shootable +nodamage +noblood +forceybillboard}

actor HDCandelabra:HDStickDeco replaces Candelabra{states{spawn:CBRA A -1 light("CANDELABRA")
loop}}

actor HDHeadsStickBase:HDStickDeco{scale 0.75 states{spawn: POL2 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDHeadsStickOld:HDHeadsStickBase{translation "58:66=128:136","214:223=141:148", "176:191=24:47","16:34=68:79"}
actor HDHeadsStick:RandomSpawner replaces HeadsOnAStick{dropitem "HDHeadsStickBase" 256 dropitem "HDHeadsStickOld" 256}
actor HDHeadStickBase:HDStickDeco{scale 0.75 states{spawn: POL4 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDHeadStickBlack:HDHeadStickBase{translation "112:120=152:159","121:127=9:12", "48:79=66:79", "18:21=68:68", "213:213=66:66"}
actor HDHeadStickOld:HDHeadStickBase{translation "58:66=128:136","214:223=141:148", "176:191=24:47","16:34=68:79"}
actor HDHeadStick:RandomSpawner replaces HeadOnAStick{dropitem "HDHeadStickBase" 256 dropitem "HDHeadStickOld" 256 dropitem "HDHeadStickBlack" 256}

actor HDDeadStick:HDStickDeco replaces DeadStick{radius 12 scale 0.9 -noblood mass 200 translation "58:66=128:136","214:223=141:148", "176:191=24:47","16:34=68:79" states{spawn: POL1 A -1
stop}}
actor HDTwitchStick:HDDeadStick replaces LiveStick{painchance 32 translation "none" states{spawn: POL6 A random(1,60)nodelay A_SetAngle(random(1,360)) POL6 AAAAA 1 A_SpawnItemEx("BloodSplatSilent",random(-2,2),random(-2,2),frandom(32,40),0,0,0,0,SXF_NOCHECKPOSITION,192) POL6 B random(2,6)
loop pain: POL6 BABABABABAABB random(3,4)
goto spawn}}

actor HDTwitchHang:HDTwitchStick replaces BloodyTwitch{+nogravity +spawnceiling radius 8 scale 0.8 mass 20000 states{spawn: GOR1 ABCB random(8,30) nodelay A_SetAngle(random(1,360))
loop pain: GOR1 CABCABCBAACBB random(3,4)
goto spawn}}
actor HDTwitchHangNS:HDTwitchHang replaces NonsolidTwitch {-solid -shootable}

actor HDHTNoGuts:HDDeadStick replaces HangNoGuts{+nogravity +spawnceiling radius 8 height 79 mass 20000 states{spawn: HDB1 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDHTLkDown:HDHTNoGuts replaces HangTLookingDown{radius 12 height 12 height 51 states{spawn: HDB3 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDHTLkUp:HDHTLkDown replaces HangTLookingUp{height 51 states{spawn: HDB5 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDHTNoBrain:HDHTLkDown replaces HangTNoBrain{height 56 states{spawn: HDB6 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDHTSkull:HDHTLkDown replaces HangTSkull{height 57 states{spawn: HDB4 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}

actor HDMt2:HDHTNoGuts replaces Meat2 {radius 12 height 68 scale 0.8 translation "none" states{spawn: GOR2 A -1
stop}}
actor HDMt3:HDMt2 replaces Meat3 {height 68 states{spawn: GOR3 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDMt4:HDMt2 replaces Meat4 {height 54 states{spawn: GOR4 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDMt5:HDMt2 replaces Meat5 {height 41 states{spawn: GOR5 A -1 nodelay A_SetScale((random(0,1)*2-1)*scalex,scaley) stop}}
actor HDMt2NS:HDMt2 replaces NonsolidMeat2 {-solid -shootable}
actor HDMt3NS:HDMt3 replaces NonsolidMeat3 {-solid -shootable}
actor HDMt4NS:HDMt4 replaces NonsolidMeat4 {-solid -shootable}
actor HDMt5NS:HDMt5 replaces NonsolidMeat5 {-solid -shootable}
