

// casting call critters
actor ZombieStormtrooperCC:Zombieman{
	translation "58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79"
	states{
	see:
		POSS ABCD 4
		loop
	missile:
		POSS E 10
		POSS F 1
		POSS E 2
		POSS F 1
		POSS E 2
		POSS F 1
		POSS E 10
		goto see
	death:
		POSS H 5 A_Scream
		POSS IJK 5
		POSS L 40
		stop
	}
}
actor ZombieSMGtrooperCC:ZombieStormtrooperCC{
	Translation "58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79","92:111=5:8"
}
actor JackbootCC:ShotgunGuy{
	translation "58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79"
	states{
	see:
		SPOS ABCD 4
		loop
	missile:
		SPOS E 10
		SPOS F 2
		SPOS E 16
		goto see
	death:
		SPOS H 5 A_Scream
		SPOS IJK 5
		SPOS L 40
		stop
	}
}
actor UndeadJackbootmanCC:ShotgunGuy{
	translation "112:113=30:33","114:120=101:111","121:127=5:8","48:71=128:151"
	states{
	see:
		PLAY ABCD 4
		loop
	missile:
		PLAY E 10
		PLAY FFF 1
		PLAY E 10
		PLAY FFF 1
		PLAY E 10
		goto see
	death:
		PLAY H 5 A_Scream
		PLAY IJK 5
		PLAY L 40
		stop
	}
}
actor DragonGuardCC:ChaingunGuy{
	states{
	see:
		CPOS ABCD 6
		loop
	missile:
		CPOS E 10
		CPOS F 1
		CPOS E 2
		CPOS F 1
		CPOS E 2
		CPOS F 1
		CPOS E 2
		CPOS F 1
		CPOS E 2
		CPOS F 1
		CPOS E 2
		CPOS F 1
		CPOS E 10
		goto see
	death:
		CPOS H 4 A_Scream
		CPOS IJKLM 4
		CPOS N 40
		stop
	}
}
actor MageImpCC:DoomImp{
	scale 1.2
	states{
	see:
		TROO ABCD 6
		loop
	missile:
		TROO E 24
		TROO F 4
		TROO G 16
		goto see
	melee:
		TROO E 10
		TROO F 2
		TROO G 12
		goto see
	death:
		TROO I 5 A_Scream
		TROO JKL 5
		TROO M 40
		stop
	}
}
actor FighterImpCC:MageImpCC{
	translation "64:72=50:71" scale 1.0
	states{
	see:
		TROO ABCD 4
		loop
	missile:
		TROO E 19
		TROO F 4
		TROO G 10
		TROO E 10
		TROO F 4
		TROO G 10
		TROO E 10
		TROO F 4
		TROO G 18
		goto see
	death:
		TROO I 5 A_Scream
		TROO JKL 5
		TROO M 40
		stop
	}
}
actor HealerImpCC:MageImpCC{
	translation "64:77=50:76" scale 0.8
	states{
	missile:
		TROO E 24
		TROO F 4
		TROO G 20
		TROO ABCD 6
		TROO HAHAHAHAHA 5
		goto see
	}
}
actor BabuinCC:Demon{
	scale 0.6
	seesound "babuin/sight"
	deathsound "babuin/death"
	states{
	see:
		SRG2 ABCD 4
		loop
	melee:
		SRG2 E 6
		SRG2 F 8
		SRG2 G 12
		goto see
	death:
		SRG2 I 5 A_Scream
		SRG2 JKLM 5
		SRG2 N 40
		stop
	}
}
actor NPCC:BabuinCC{
	scale 1.0
	seesound "demon/sight"
	deathsound "demon/death"
	states{
	see:
		TNT1 A 20
		loop
	melee:
		SARG ABCD 3
		SARG E 6
		SARG F 8
		SARG G 12
		goto see
	death:
		SARG I 5 A_Scream
		SARG JKLM 5
		SARG N 40
		stop
	}
}
actor LostSoulCC:LostSoul{
	scale 0.6
	states{
	see:
		SKUL AB 3
		loop
	missile:
		SKUL AB 2
		SKUL CDCDCD 2
		goto see
	death:
		SKUL E 2 A_Scream
		SKUL FGHIJ 3
		TNT1 A 40
		stop
	}
}
actor BonerCC:Revenant{
	scale 0.7
	states{
	see:
		SKEL ABCDEFABCDEFABCDEF 4
		loop
	melee:
		SKEL G 6
		SKEL GH 3
		SKEL IH 6
		goto see
	missile:
		SKEL I 8
		SKEL J 10
		SKEL K 12
		goto see
	death:
		SKEL L 7 A_Scream
		SKEL MNOP 7
		SKEL Q 40
		stop
	}
}
actor NecromancerCC:Archvile{
	scale 0.7
	states{
	see:
		VILE ABCDEFABCDEFABCDEF 4
	missile:
		VILE G 4
		VILE G 16
		VILE HIJK 5
		VILE L 10
		VILE MNOPON 4
		VILE M 8
		goto see
	death:
		VILE Q 7 A_Scream
		VILE RSTUVWXY 7
		VILE Z 40
		stop
	}
}
actor ArchfiendCC:NecromancerCC{
	scale 0.7
	states{
	death:
		VILE Q 10 A_Scream
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 1
		VILE Q 1
		TNT1 A 2
		VILE Q 1
		TNT1 A 2
		VILE Q 1
		TNT1 A 2
		VILE Q 1
		TNT1 A 3
		VILE Q 1
		TNT1 A 4
		VILE Q 1
		TNT1 A 5
		VILE Q 1
		TNT1 A 6
		VILE Q 1
		TNT1 A 7
		VILE Q 1
		TNT1 A 40
		stop
	}
}

actor HERPCC:DragonGuardCC{
	translation "112:120=152:159","121:127=9:12"
	seesound "weapons/vulcanup" deathsound "weapons/vulcandown"
	states{
	see:
		HERP A 10
		loop
	missile:
		HERP A 10
		HERP B 1
		HERP A 3
		HERP B 1
		HERP A 3
		HERP B 1
		HERP A 3
		HERP B 1
		HERP A 3
		HERP B 1
		HERP A 10
		goto see
	death:
		HERP A 70 A_Scream
		stop
	}
}
actor DERPCC:HERPCC{
	scale 0.6 seesound "derp/crawl" deathsound "weapons/bigcrack"
	states{
	see:
		DERP A 10
		loop
	missile:
		DERP A 10
		DERP C 1
		DERP A 4
		DERP C 1
		DERP A 4
		DERP C 1
		DERP A 10
		goto see
	death:
		DERP A 70 A_Scream
		stop
	}
}
actor TalismanGhostCC:UndeadJackbootmanCC{
	renderstyle add
	translation "0:255=%[0,0,0]:[0.3,0.7,0.1]"
	alpha 0.6
	seesound "ghost/active" deathsound "ghost/active"
	states{
	missile:
		PLAY E 10
		PLAY F 1
		PLAY E 2
		PLAY F 1
		PLAY E 2
		PLAY F 1
		PLAY E 10
		goto see
	death:
		PLAY H 5 A_Scream
		PLAY I 3
		PLAY J 2
		TNT1 A 90
		stop
	}
}
actor PuttoCC{
	seesound "putto/sight" deathsound "putto/death"
	states{
	see:
		BOSF ABCD 4
		loop
	missile:
		BOSF AB 3
		BOSF CDA 2
		BOSF BCDABCD 1
		BOSF ABCD 2
		BOSF ABCD 3
		goto see
	death:
		BOSF ABC 1
		MISL B 4 A_Scream
		MISL CD 3
		TNT1 A 40
		stop
	}
}
actor YokaiCC:PuttoCC{
	renderstyle subtract deathsound "yokai/sight" seesound "yokai/sight"
	states{
	see:
		YOKA ABCD 4
		loop
	missile:
		YOKA AB 3
		YOKA CDA 2
		YOKA BAABAABAABAABAABAABAACDA 1
		goto see
	death:
		YOKA ABC 1
		YOKA A 1 A_Scream
		TNT1 A 1
		YOKA B 1
		TNT1 A 1
		YOKA C 1
		TNT1 A 2
		YOKA D 1
		TNT1 A 2
		YOKA A 1
		TNT1 A 2
		YOKA B 1
		TNT1 A 3
		YOKA C 1
		TNT1 A 4
		YOKA D 1
		TNT1 A 5
		YOKA A 1
		TNT1 A 6
		YOKA B 1
		TNT1 A 40
		stop
	}
}
actor SpiderCC:SpiderMastermind{
	states{
	missile:
		SPID F 16
		SPID GHGHGHGHGHGH 2
		SPID F 20
		goto see
	}
}
actor BSpiderCC:Arachnotron{
	states{
	missile:
		BSPI F 16
		BSPI GGGGGGGGGGGG 2
		BSPI F 20
		goto see
	}
}



