//make bfg green instead of blue
decal BFGSM1{
	pic BFGLITE1
	x-scale 0.4
	y-scale 0.4
	shade "80 ff 80"
	fullbright
	randomflipx
	animator GoAway2
	lowerdecal DoomImpScorch
}
decal BFGSM2{
	pic BFGLITE2
	x-scale 0.4
	y-scale 0.4
	shade "80 ff 80"
	fullbright
	randomflipy
	animator GoAway2
	lowerdecal DoomImpScorch
}
decal HDBFGLightning1{
	pic BFGLITE1
	shade "80 ff 80"
	fullbright
	randomflipx
	animator BFGAway
	lowerdecal BFGScorch
}
decal HDBFGLightning2{
	pic BFGLITE2
	shade "80 ff 80"
	fullbright
	randomflipy
	animator BFGAway
	lowerdecal BFGScorch
}
